## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = mysql://uac7irli9xmdfwgh:EErPtpPbNsxKh2HWbto2@brnfwfgjdog4lq9d5u2p-mysql.services.clever-cloud.com:3306/brnfwfgjdog4lq9d5u2p
##spring.datasource.username = uac7irli9xmdfwgh
##spring.datasource.password = EErPtpPbNsxKh2HWbto2


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=validate


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://uvsjyoqazbexkrlp:VZPAMBiMllkV2YypuuE1@bmfluiegsd2efpuo2i3q-mysql.services.clever-cloud.com:3306/bmfluiegsd2efpuo2i3q
spring.datasource.username=uvsjyoqazbexkrlp
spring.datasource.password=VZPAMBiMllkV2YypuuE1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port = 3306
